x,4,l,y,1,6,2,p,v,w:q,w,e,r,t,y,u,i,o,p
h,z,k,m,n,o,q,r,s:a,s,d,f,g,h,j,k,l
7,5,j,3,i,u,t:z,x,c,v,b,n,m
F3,8,9,0,RETURN,ESCAPE,DELETE,TAB,SPACE,MINUS,EQUAL,QUOTE,BACKQUOTE,BACKSLASH:BACKQUOTE,1,2,3,4,5,6,7,8,9,0,MINUS,EQUAL,DELETE
COMMA,DOT,SLASH:BRACKET_LEFT,BRACKET_RIGHT,BACKSLASH
F1,F2,BRACKET_LEFT:SEMICOLON,QUOTE,RETURN
F4,F5,F6:COMMA,DOT,SLASH
SEMICOLON,F7:SPACE,TAB
KEYPAD_1,KEYPAD_MINUS,ENTER,KEYPAD_PLUS:CURSOR_UP,CURSOR_RIGHT,CURSOR_DOWN,CURSOR_LEFT
BRACKET_RIGHT,F8,F9,F10,F11,F12,F13,F14,F15,HELP,HOME,PAGEUP,FORWARD_DELETE:ESCAPE,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12
CURSOR_LEFT,CURSOR_DOWN,CURSOR_UP:PC_INSERT,HOME,PAGEUP
KEYPAD_CLEAR,KEYPAD_SLASH,KEYPAD_MULTIPLY:FORWARD_DELETE,END,PAGEDOWN
PAGEDOWN,END:PC_SCROLLLOCK,PC_PRINTSCREEN